server {
    listen 80;
    server_name agilepoker.fun www.agilepoker.fun;

    # Serve React app
    location / {
        proxy_pass http://react-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP requests to HTTPS after certificates are obtained
    # This block can be added later once SSL is configured
}