
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

# upstream websocket {
#    server 127.0.0.1:7000;
# }
server {
    listen 80;
    server_name agilepoker.fun www.agilepoker.fun;

    # Handle Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name agilepoker.fun www.agilepoker.fun;

    ssl_certificate /etc/nginx/ssl/live/agilepoker.fun/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/agilepoker.fun/privkey.pem;
    include /etc/nginx/ssl/options.conf;

    # Serve React App
    location / {
        proxy_pass http://react-app:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API Requests
    location /api/ {
        proxy_pass http://api:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy WebSocket Requests
    location /ws {
        proxy_pass http://websocket-server:7000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket specific settings
        proxy_read_timeout 86400;
    }
}